spring.application.name=kariera-api
spring.datasource.url=jdbc:postgresql://localhost:5432/kariera-db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# ? CONFIGURAZIONE CORRETTA PER LOCALHOST
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=false
server.servlet.session.timeout=30m
