spring.application.name=kariera-api
spring.datasource.url=jdbc:postgresql://localhost:5432/kariera-db
spring.datasource.username=${DB_USER:postgres}
#posgres è una password di default
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver